BKG_LAST_SCANNED_ID=0
BKG_SCRIPT_START=1754966717
BKG_RATE_LIMIT_START=1754966717
BKG_MIN_RATE_LIMIT_START=1754966717
BKG_BATCH_FIRST_STARTED=2025-08-12
BKG_DIFF=401408
BKG_CALLS_TO_API=5
BKG_MIN_CALLS_TO_API=5
BKG_OUT=0

