BKG_LAST_SCANNED_ID=0
BKG_SCRIPT_START=1750616139
BKG_RATE_LIMIT_START=1750616139
BKG_MIN_RATE_LIMIT_START=1750616139
BKG_BATCH_FIRST_STARTED=2025-06-22
BKG_DIFF=53248
BKG_CALLS_TO_API=5
BKG_MIN_CALLS_TO_API=5
BKG_OUT=0

