BKG_LAST_SCANNED_ID=0
BKG_SCRIPT_START=1752461935
BKG_RATE_LIMIT_START=1752461935
BKG_MIN_RATE_LIMIT_START=1752461935
BKG_BATCH_FIRST_STARTED=2025-07-14
BKG_DIFF=200704
BKG_CALLS_TO_API=3
BKG_MIN_CALLS_TO_API=2
BKG_OUT=0

