BKG_LAST_SCANNED_ID=0
BKG_SCRIPT_START=1753844421
BKG_RATE_LIMIT_START=1753844421
BKG_MIN_RATE_LIMIT_START=1753844421
BKG_BATCH_FIRST_STARTED=2025-07-30
BKG_DIFF=303104
BKG_CALLS_TO_API=5
BKG_MIN_CALLS_TO_API=5
BKG_OUT=0

